{
    "env": {
        "browser": true,
        "es2021": true,
        "amd": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/recommended",
        "prettier",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "simple-import-sort", "react-prefer-function-component"],
    "rules": {
        "import/no-unresolved": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".ts", ".tsx"] }],
        "simple-import-sort/imports": [
            "error",
            {
                "groups": [
                    // Node.js builtins. You could also generate this regex if you use a `.js` config.
                    [
                        "^(assert|buffer|child_process|cluster|console|constants|crypto|dgram|dns|domain|events|fs|http|https|module|net|os|path|punycode|querystring|readline|repl|stream|string_decoder|sys|timers|tls|tty|url|util|vm|zlib|freelist|v8|process|async_hooks|http2|perf_hooks)(/.*|$)"
                    ],
                    // Packages. `react` related packages come first.
                    ["^react", "^@?\\w"],
                    ["^~"],
                    // Parent imports. Put `..` last.
                    ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
                    // Other relative imports. Put same-folder imports and `.` last.
                    ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"]
                ]
            }
        ],
        "padding-line-between-statements": [
            "error",
            { "blankLine": "always", "prev": "*", "next": "return" },
            { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
            {
                "blankLine": "any",
                "prev": ["const", "let", "var"],
                "next": ["const", "let", "var"]
            },
            { "blankLine": "always", "prev": "*", "next": "multiline-block-like" },
            { "blankLine": "always", "prev": "multiline-block-like", "next": "*" }
        ],
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "typeAlias",
                "format": ["PascalCase"]
            },
            {
                "selector": "interface",
                "format": ["PascalCase"],
                "custom": {
                    "regex": "^I[A-Z]",
                    "match": true
                }
            },
            {
                "selector": "enumMember",
                "format": ["StrictPascalCase"]
            }
        ],
        "react/jsx-wrap-multilines": [
            "error",
            {
                "declaration": "parens-new-line",
                "assignment": "parens-new-line",
                "return": "parens-new-line",
                "arrow": "parens-new-line",
                "condition": "parens-new-line",
                "logical": "parens-new-line"
            }
        ],
        "react/jsx-props-no-spreading": [
            "error",
            {
                "html": "enforce",
                "custom": "enforce",
                "explicitSpread": "ignore",
                "exceptions": [
                    "Component",
                    "LegoComponent",
                    "Button",
                    "b",
                    "i",
                    "sub",
                    "sup",
                    "span",
                    "OrderReactionCardConnectButtons",
                    "CustomStaticBlockSwitcher"
                ]
            }
        ],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "no-undef": "off",
        "no-duplicate-imports": "off",
        "@typescript-eslint/no-duplicate-imports": ["error"],
        "react-prefer-function-component/react-prefer-function-component": [
            "error",
            { "allowComponentDidCatch": true }
        ],
        "@typescript-eslint/array-type": ["error", { "default": "array-simple" }],
        "@typescript-eslint/no-non-null-assertion": ["error"],
        "@typescript-eslint/consistent-type-assertions": ["error", { "assertionStyle": "never" }],
        "@typescript-eslint/ban-types": ["error"],
        "@typescript-eslint/prefer-optional-chain": ["error"],
        "@typescript-eslint/no-unused-vars": ["error"],
        "object-curly-newline": [
            "error",
            {
                "multiline": true,
                "consistent": true
            }
        ],
        "import/no-anonymous-default-export": ["error", { "allowCallExpression": false }]
    },
    "settings": {
        "import/ignore": ["react-native"],
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
